{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.86.67;PORT=5432;Database=AnalyticsDB;Username=admin;Password=1234"
  }
}
